const business = {};

business.allots = require('./allot.js');
business.credit_note = require('./credit_note.js');
business.debit_note = require('./debit_note.js');
business.inventories = require('./inventory.js');
business.invoice = require('./invoice.js');
business.lookup = require('./lookup.js');
business.outlets = require('./outlet.js');
business.picklist = require('./picklist.js');
business.prices = require('./price.js');
business.receipt = require('./receipt.js');
business.refund = require('./refund.js');
business.sales = require('./sales.js')
business.sites = require('./site.js');
business.skus = require('./sku.js');
business.stockCount = require('./stock_count.js');
business.trxIn = require('./transfer_in.js');
business.trxOut = require('./transfer_out.js');
business.uoms = require('./uom.js');
business.users = require('./user.js');
business.van_stock = require('./van_stock.js');
business.vans = require('./van.js');
business.van_visits = require('./van_visit.js');
business.void = require('./void.js');
business.writeOff = require('./write_off.js');
business.van_return = require('./van_return.js');
business.reconciliation = require('./reconciliation.js');
business.report = require('./report.js');
business.device_management = require('./device_management.js');
business.lov = require('./lov.js');
business.outlet_acc_stmt = require('./outlet_acc_stmt.js');
business.notification = require('./notification.js');
business.dashboard = require('./dashboard.js');

module.exports = business;